{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "types": ["bun-types"]
    },
    "include": ["**/*.ts", "tests/**/*.ts"],
    "exclude": ["node_modules"]
}
